<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>PDFBuilder.UnitTests</RootNamespace>
        <AssemblyName>PDFBuilder.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <!-- Additional Test Packages (base packages added via Directory.Build.props) -->
        <PackageReference Include="Bogus" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    </ItemGroup>

    <ItemGroup>
        <!-- Project References -->
        <ProjectReference Include="..\..\src\PDFBuilder.API\PDFBuilder.API.csproj" />
        <ProjectReference Include="..\..\src\PDFBuilder.Core\PDFBuilder.Core.csproj" />
        <ProjectReference Include="..\..\src\PDFBuilder.Contracts\PDFBuilder.Contracts.csproj" />
        <ProjectReference Include="..\..\src\PDFBuilder.Engine\PDFBuilder.Engine.csproj" />
        <ProjectReference Include="..\..\src\PDFBuilder.Validation\PDFBuilder.Validation.csproj" />
        <ProjectReference Include="..\PDFBuilder.TestUtilities\PDFBuilder.TestUtilities.csproj" />
    </ItemGroup>

</Project>