# pdf-builder-v2

./: rendered.html
back/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PDFBuilder.sln  README.md
back/docs/: BACKEND-DEVELOPMENT-PHASES.md  DEVELOPMENT-PHASES.md  TASK.md
back/src/PDFBuilder.API/: PDFBuilder.API.csproj  PDFBuilder.API.http  Program.cs  appsettings.Development.json  appsettings.json
back/src/PDFBuilder.API/Controllers/: DiagnosticsController.cs  ImagesController.cs  PdfController.cs  StatusController.cs  TemplateController.cs  ValidationController.cs
back/src/PDFBuilder.API/Extensions/: ApplicationBuilderExtensions.cs  EngineServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SignalRServiceCollectionExtensions.cs
back/src/PDFBuilder.API/Filters/: ValidationFilter.cs
back/src/PDFBuilder.API/Hubs/: ProgressHub.cs
back/src/PDFBuilder.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
back/src/PDFBuilder.API/Services/: ImageUploadService.cs  ProgressReporter.cs
back/src/PDFBuilder.Contracts/: PDFBuilder.Contracts.csproj
back/src/PDFBuilder.Contracts/DTOs/: ComponentPropertyDto.cs  LayoutNodeDto.cs  PageSettingsDto.cs  StylePropertiesDto.cs  TemplateDto.cs  TemplateLayoutDto.cs
back/src/PDFBuilder.Contracts/Mapping/: ContractMappingProfile.cs  MappingExtensions.cs
back/src/PDFBuilder.Contracts/Requests/: GeneratePdfRequest.cs  ImageUploadRequest.cs  SaveTemplateRequest.cs  ValidateLayoutRequest.cs
back/src/PDFBuilder.Contracts/Responses/: ApiResponse.cs  ImageUploadResponse.cs  PdfGenerationResponse.cs  ProgressUpdate.cs  TemplateResponse.cs  ValidationResponse.cs
back/src/PDFBuilder.Core/: PDFBuilder.Core.csproj
back/src/PDFBuilder.Core/Domain/: ComponentType.cs  LayoutNode.cs  PageContextVariable.cs  PageSettings.cs  RenderContext.cs  StyleProperties.cs  Template.cs  TemplateLayout.cs
back/src/PDFBuilder.Core/Exceptions/: ExpressionEvaluationException.cs  InvalidComponentException.cs  LayoutRenderException.cs  TemplateNotFoundException.cs  ValidationException.cs
back/src/PDFBuilder.Core/Interfaces/: IComponentRenderer.cs  IExpressionEvaluator.cs  ILayoutEngine.cs  ILayoutValidator.cs  IPdfGenerator.cs  ITemplateRepository.cs
back/src/PDFBuilder.Core/Services/: PdfGenerationService.cs
back/src/PDFBuilder.Engine/: LayoutEngine.cs  PDFBuilder.Engine.csproj
back/src/PDFBuilder.Engine/Caching/: CachedExpression.cs  CachedImage.cs  ExpressionCache.cs  ImageCache.cs
back/src/PDFBuilder.Engine/Diagnostics/: MemoryTracker.cs  PerformanceTracker.cs
back/src/PDFBuilder.Engine/Extensions/: PerformanceServiceCollectionExtensions.cs
back/src/PDFBuilder.Engine/Factories/: IRendererFactory.cs  RendererFactory.cs
back/src/PDFBuilder.Engine/Interfaces/: IDisposableService.cs
back/src/PDFBuilder.Engine/Pooling/: ObjectPools.cs  RenderContextPool.cs
back/src/PDFBuilder.Engine/Renderers/Base/: BaseRenderer.cs  IRenderer.cs
back/src/PDFBuilder.Engine/Renderers/Containers/: ColumnRenderer.cs  DecorationRenderer.cs  InlinedRenderer.cs  LayersRenderer.cs  MultiColumnRenderer.cs  RowRenderer.cs  TableRenderer.cs
back/src/PDFBuilder.Engine/Renderers/Content/: BarcodeRenderer.cs  CanvasRenderer.cs  HyperlinkRenderer.cs  ImageRenderer.cs  LineRenderer.cs  ListRenderer.cs  PlaceholderRenderer.cs  QRCodeRenderer.cs  TextRenderer.cs
back/src/PDFBuilder.Engine/Renderers/FlowControl/: EnsureSpaceRenderer.cs  PageBreakRenderer.cs  RepeatRenderer.cs  SectionRenderer.cs  ShowEntireRenderer.cs  ShowOnceRenderer.cs  SkipOnceRenderer.cs  StopPagingRenderer.cs
back/src/PDFBuilder.Engine/Renderers/Sizing/: AlignmentRenderer.cs  AspectRatioRenderer.cs  ExtendRenderer.cs  HeightRenderer.cs  MaxHeightRenderer.cs  MaxWidthRenderer.cs  MinHeightRenderer.cs  MinWidthRenderer.cs  ShrinkRenderer.cs  UnconstrainedRenderer.cs  WidthRenderer.cs
back/src/PDFBuilder.Engine/Renderers/Special/: ContentDirectionRenderer.cs  DebugAreaRenderer.cs  ZIndexRenderer.cs
back/src/PDFBuilder.Engine/Services/: CacheStatisticsService.cs  ComponentRegistry.cs  ExpressionEvaluator.cs  ImageProcessor.cs  LazyDataProvider.cs  ServiceDisposalManager.cs  StyleResolver.cs
back/src/PDFBuilder.Engine/Streaming/: PooledBufferStream.cs  StreamingPdfOptions.cs
back/src/PDFBuilder.Infrastructure/: PDFBuilder.Infrastructure.csproj
back/src/PDFBuilder.Infrastructure/Configuration/: CorsSettings.cs  DatabaseSettings.cs  ExpressionSettings.cs  PerformanceSettings.cs  QuestPdfSettings.cs  StorageSettings.cs
back/src/PDFBuilder.Infrastructure/Migrations/: 20260117000000_InitialCreate.Designer.cs  20260117000000_InitialCreate.cs  TemplateDbContextModelSnapshot.cs
back/src/PDFBuilder.Infrastructure/Persistence/: TemplateDbContext.cs  TemplateRepository.cs
back/src/PDFBuilder.Validation/: AssemblyMarker.cs  PDFBuilder.Validation.csproj
back/src/PDFBuilder.Validation/Interfaces/: ILayoutValidationService.cs
back/src/PDFBuilder.Validation/Rules/: ComponentValidationRules.cs  ValidationRules.cs
back/src/PDFBuilder.Validation/Services/: LayoutValidationService.cs
back/src/PDFBuilder.Validation/Validators/: ComponentPropertyValidator.cs  ExpressionValidator.cs  GeneratePdfRequestValidator.cs  ImageUploadRequestValidator.cs  LayoutNodeValidator.cs  TemplateRequestValidators.cs
back/tests/PDFBuilder.IntegrationTests/: PDFBuilder.IntegrationTests.csproj  SampleIntegrationTests.cs
back/tests/PDFBuilder.TestUtilities/: PDFBuilder.TestUtilities.csproj
back/tests/PDFBuilder.TestUtilities/Builders/: TemplateBuilder.cs
back/tests/PDFBuilder.TestUtilities/Fixtures/: SampleLayouts.cs
back/tests/PDFBuilder.UnitTests/: PDFBuilder.UnitTests.csproj  SampleTests.cs
back/tests/PDFBuilder.UnitTests/Controllers/: TemplateControllerTests.cs
back/tests/PDFBuilder.UnitTests/Engine/: LayoutEngineTests.cs
back/tests/PDFBuilder.UnitTests/Services/: ExpressionEvaluatorTests.cs  ImageProcessorTests.cs
back/tests/PDFBuilder.UnitTests/Validators/: ExpressionValidatorTests.cs  TemplateRequestValidatorsTests.cs
(+255 files in other folders)
