<Project>
  <!-- 
    Central Package Management (CPM)
    This file defines all NuGet package versions in one place.
    Individual projects reference packages WITHOUT version numbers.
    
    To use in your .csproj:
    <PackageReference Include="QuestPDF" />
    
    NOT:
    <PackageReference Include="QuestPDF" Version="2025.12.2" />
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Label="Core PDF Generation">
    <PackageVersion Include="QuestPDF" Version="2025.12.2" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup Label="Expression Evaluation">
    <!-- C# Expressions (Recommended for .NET developers) -->
    <PackageVersion Include="DynamicExpresso.Core" Version="2.19.0" />

    <!-- Alternative: JavaScript Expressions (Uncomment if you prefer JS syntax) -->
    <!-- <PackageVersion Include="Jint" Version="3.1.5" /> -->
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageVersion Include="Serilog" Version="4.1.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Label="Data and Mapping">
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Label="Dependency Injection">
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Caching and Performance">
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Label="HTTP Client">
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup Label="Health Checks">
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Label="API Versioning (Optional)">
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup Label="Image Processing (Optional)">
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup Label="QR Code and Barcode Generation">
    <!-- QR Code Generation -->
    <PackageVersion Include="QRCoder" Version="1.6.0" />

    <!-- Barcode Generation - Choose one based on your needs -->
    <!-- Option 1: ZXing.Net (Recommended - supports multiple barcode formats) -->
    <PackageVersion Include="ZXing.Net" Version="0.16.9" />

    <!-- Option 2: BarcodeLib (Alternative) -->
    <!-- <PackageVersion Include="BarcodeLib" Version="2.4.0" /> -->

    <!-- Option 3: IronBarCode (Commercial, more features) -->
    <!-- <PackageVersion Include="IronBarCode" Version="2024.11.4" /> -->
  </ItemGroup>

  <ItemGroup Label="Font Management">
    <!-- Custom font handling and text rendering -->
    <PackageVersion Include="System.Drawing.Common" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup Label="Charts and Graphs (for QuestPDF integration)">
    <!-- ScottPlot - Popular charting library -->
    <PackageVersion Include="ScottPlot" Version="5.0.47" />

    <!-- OxyPlot - Alternative charting library -->
    <!-- <PackageVersion Include="OxyPlot.Core" Version="2.2.0" /> -->
    <!-- <PackageVersion Include="OxyPlot.SkiaSharp" Version="2.2.0" /> -->

    <!-- LiveCharts - Another alternative -->
    <!-- <PackageVersion Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc3.3" /> -->
  </ItemGroup>

  <ItemGroup Label="Excel/CSV Processing (Optional - if building from data)">
    <!-- For reading Excel/CSV to generate PDFs -->
    <PackageVersion Include="EPPlus" Version="7.5.1" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup Label="Compression and Archiving (Optional)">
    <!-- For PDF compression or handling ZIP files -->
    <PackageVersion Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>

  <ItemGroup Label="Database (PostgreSQL)">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"
      Version="8.0.11" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Code Analysis">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
  </ItemGroup>

  <ItemGroup Label="Documentation">
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

</Project>